<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_menu_clientlocation_normal" android:state_selected="false"/>
    <item android:drawable="@drawable/ic_menu_clientlocation_pressed" android:state_selected="true"/>
</selector>
