<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/main500">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<TextView
				android:paddingLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textStyle="bold"
				android:textSize="15sp"
				android:textColor="@color/main100"
				android:text="방향"/>
			<Button
				android:id="@+id/frag_sb_shuttle_categoryBtn"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:text="전체"
				android:background="@drawable/btn_shuttle_category"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="40dp"
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_alignParentRight="true">
			<TextView
				android:paddingLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textStyle="bold"
				android:textSize="15sp"
				android:textColor="@color/main100"
				android:text="검색범위"/>
			<Button
				android:id="@+id/frag_sb_shuttle_distBtn"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:text="1km"
				android:background="@drawable/btn_shuttle_distance"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="20dp"
				android:textSize="17sp"/>
		</LinearLayout>
	</RelativeLayout>
	<se.emilsjolander.stickylistheaders.StickyListHeadersListView
		android:id="@+id/frag_sb_shuttle_listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
	</se.emilsjolander.stickylistheaders.StickyListHeadersListView>
</LinearLayout>
