<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/privacy_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7c5a6">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="달빛기사 이용약관"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20sp" />
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_weight="1.0"
                android:layout_marginTop="10dp"
                android:fillViewport="true">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/agreement"
                    android:textSize="15sp"
                    android:layout_weight="1.0"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:background="#ffffff" />
            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <CheckBox
                    android:id="@+id/privacy_1_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인정보 취급 방침"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center" />
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:layout_weight="1.0"
                android:layout_marginTop="10dp"
                android:fillViewport="true">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/privacy_agreement"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:background="#ffffff" />
            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <CheckBox
                    android:id="@+id/privacy_2_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>